name: update index.html PR

on:
  pull_request:
    types:
      - opened

jobs:
  update_hello_world:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"

      - name: Update Hello World
        run: |
          echo '<h1>PR raised</h1>' > index.html
          git add index.html
          git commit -m "Update in index.html" || true
          git push origin HEAD:refs/heads/${{ github.head_ref }}